<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>mvnaspect</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MVN Aspect</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
 	<java.version>1.8</java.version> 
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
	<aspectj.version>1.8.5</aspectj.version> 
  </properties>
  
  <dependencies>
  	<dependency> 
		<groupId>org.aspectj</groupId> 
		<artifactId>aspectjrt</artifactId> 
		<version>${aspectj.version}</version> 
	</dependency> 

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version> 
		<scope>provided</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<build> 
		<plugins> 
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>getClasspathFilenames</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>-javaagent:${org.aspectj:aspectjweaver:jar}</argument>
<!-- 						<argument>-javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar</argument> -->
<!-- 						<argument>-javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argument> -->
						<argument>com.mycompany.app.Test</argument>
					</arguments>
				</configuration>
			</plugin>
  			<plugin> 
  				<groupId>org.apache.maven.plugins</groupId> 
  				<artifactId>maven-compiler-plugin</artifactId> 
  				<version>3.2</version> 
  				<configuration> 
  					<compilerVersion>${java.version}</compilerVersion> 
  					<source>${java.version}</source> 
  					<target>${java.version}</target> 
  				</configuration> 
  			</plugin> 
  			<plugin> 
  				<groupId>org.apache.maven.plugins</groupId> 
  				<artifactId>maven-assembly-plugin</artifactId> 
  				<version>2.5.3</version> 
  				<configuration> 
  					<archive> 
  						<manifest> 
  							<mainClass>com.mycompany.app.Test</mainClass> 
  						</manifest> 
  					</archive> 
  					<descriptorRefs> 
  						<descriptorRef>jar-with-dependencies</descriptorRef> 
  					</descriptorRefs> 
  				</configuration> 
  			</plugin> 
   		</plugins> 
  		
		<pluginManagement>
            <plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings
				only. It has no influence on the Maven build itself. -->
            </plugins>
        </pluginManagement>
  	</build> 
   

</project>
